old.xaml

<Window x:Class="ProStripe.MainWindow" Name="Explorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:ProStripe.View"
        xmlns:vm="clr-namespace:ProStripe.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        d:DesignWidth="897" SizeToContent="Width"
        Title="ProStripe" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
       
        
        <view:ItemsView x:Name="FileSource" Grid.Column="0" Grid.Row="1" />

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,1,0" ResizeBehavior="PreviousAndNext"/>

        <view:ItemsView x:Name="FileDestination" Grid.Column="2" Grid.Row="1" />

        <Button x:Name="Go" Command="{Binding commandGo}" Grid.Column="1" Grid.Row="2" Content=" Go " />
        <Label Content="Select source files" Height="28" HorizontalAlignment="Center" Name="Title1" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Select destination folder" Height="28" HorizontalAlignment="Center" Name="Title2" Grid.Row="0" Grid.Column="2"/>
    </Grid>
</Window>
