View/MainWindow.xaml

<Window x:Class="ProStripe.MainWindow" Name="Explorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:ProStripe.View"
        xmlns:vm="clr-namespace:ProStripe.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        d:DesignWidth="916" SizeToContent="Width"
        Title="ProStripe" Height="408">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <view:ItemsView x:Name="FileSource" Grid.Column="0" Grid.Row="1" />

            <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="15"
                          Background="Transparent"
                          ResizeBehavior="PreviousAndNext"/>

            <view:ItemsView x:Name="FileDestination" Grid.Column="2" Grid.Row="1" />
            
            <Label Content="Select source files" HorizontalAlignment="Center" Name="Title1" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Select destination folder" HorizontalAlignment="Center" Name="Title2" Grid.Row="0" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Name="progress" Content="{Binding Status}" Grid.Row="0"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="okButton" IsDefault="True" Width="70" Margin="5,0,5,5" Command="{Binding commandGo}">Stripe</Button>
                <Button Name="cancelButton" IsCancel="True" Width="70"  Margin="5,0,5,5" Command="{Binding commandCancel}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
